//MPD-File
#ifndef(pack_AUDLED) #declare global_pack_AUDLED=yes; object {DIODE_DIS_LED_3MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.600000,0.000000,4.000000>}#end		//Diskrete 3MM LED AUDLED  LED3MM
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.600000,0.000000,9.340000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 22p C1206K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.880000,0.000000,18.960000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 22p C1206K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.940000,-1.500000,12.480000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C3 4u7 C1206K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<78.620000,-1.500000,19.250000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C4 22u C1206K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<75.900000,-1.500000,31.300000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C5 100n C1206K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<84.000000,-1.500000,29.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C6 4u7 C1206K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<87.500000,-1.500000,13.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C7 22u C1206K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.800000,0.000000,18.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C8 4u7 C1206K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.000000,0.000000,24.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C9 4u7 C1206K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<78.700000,-1.500000,7.800000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C10 22u C1206K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<65.600000,-1.500000,22.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C11  C1206K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.400000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C12 100n C1206K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.800000,0.000000,3.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C13 *100n C1206K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<68.500000,0.000000,22.500000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C14 *100n C1206K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<68.600000,-1.500000,25.800000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 *100n C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.600000,-1.500000,3.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C16 *100n C1206K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.300000,0.000000,31.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 100n C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<80.900000,-1.500000,29.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18 100n C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.300000,0.000000,32.600000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 100n C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.400000,0.000000,35.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 100n C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.700000,0.000000,41.300000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 100n C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.400000,0.000000,31.700000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 100n C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_TT_SCT_E("22u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.500000,0.000000,32.600000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C23 22u D/7343-31W
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.300000,0.000000,22.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 100n C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.600000,0.000000,30.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 * C0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<72.100000,-1.500000,34.000000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C26 * C1206K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.600000,0.000000,27.300000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C27 22p C1206K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.400000,0.000000,12.800000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C28 22p C1206K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.300000,0.000000,10.200000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 100n C0805
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.000000,0.000000,6.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 100n C0805
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.600000,0.000000,21.300000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C31 100n C1206
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<39.900000,-1.500000,21.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C32 22p C1206K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<29.500000,-1.500000,32.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C33 22p C1206K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<23.800000,-1.500000,16.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34 100n C0805
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.900000,0.000000,5.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 100n C0805
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<26.000000,-1.500000,11.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C36 100n C0805
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.200000,-1.500000,23.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C37 470n C0805
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.700000,0.000000,5.600000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 100n C0805
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.700000,0.000000,10.200000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 100n C0805
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.900000,0.000000,6.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C41 100n C0805
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.100000,0.000000,20.500000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C42 10u C0805
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<21.000000,-1.500000,8.000000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C43 100n C0805
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.800000,0.000000,25.800000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C44 100n C0805
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_TT_SCT_E("22u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.300000,0.000000,38.700000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C45 22u D/7343-31W
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.900000,0.000000,11.800000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C46 100n C0805
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.500000,0.000000,12.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C47 100n C0805
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.600000,0.000000,12.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C48 100n C0805
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.700000,0.000000,11.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C49 100n C0805
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.900000,0.000000,41.300000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C50 100n C0805
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.800000,0.000000,32.500000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C51 100n C0805
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.900000,0.000000,32.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C52 100n C0805
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.800000,0.000000,22.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C53 100n C0805
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.300000,0.000000,9.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C54 100n C0805
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_SMD_CHIP_TT_SCT_C("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.300000,0.000000,7.900000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C57  CT6032
#ifndef(pack_C60) #declare global_pack_C60=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.300000,-1.500000,22.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C60 100n C0805
#ifndef(pack_C61) #declare global_pack_C61=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.500000,0.000000,16.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C61 100n C0805
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.200000,0.000000,22.600000>translate<0,0.035000,0> }#end		//SOD123 D1 1N4148 SOD123
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.300000,0.000000,27.600000>translate<0,0.035000,0> }#end		//SOD123 D2 1N4148 SOD123
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.000000,0.000000,27.800000>translate<0,0.035000,0> }#end		//DO214 AC D3  DO214AC
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("TL062D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<68.300000,-1.500000,15.800000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC1 TL062D SO08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO16("MAX3232ESE","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.100000,0.000000,17.800000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC2 MAX3232ESE SO16
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT223("LM1117MP-3.3","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.100000,0.000000,36.100000>translate<0,0.035000,0> }#end		//SOT223 IC3 LM1117MP-3.3 SOT223
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_TSSOP28("GL850G-31","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.600000,0.000000,18.100000>translate<0,0.035000,0> }#end		//TSSOP28 IC4 GL850G-31 TSSOP28
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<97.000000,0.000000,19.200000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP1  1X06
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.800000,0.000000,7.500000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3  1X02
#ifndef(pack_PTTLED) #declare global_pack_PTTLED=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.000000,0.000000,4.000000>}#end		//Diskrete 3MM LED PTTLED  LED3MM
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.700000,0.000000,31.900000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 PWR  CHIPLED_0805
#ifndef(pack_PWRLED) #declare global_pack_PWRLED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.100000,0.000000,4.100000>}#end		//Diskrete 3MM LED PWRLED  LED3MM
#ifndef(pack_PWR_HEADER) #declare global_pack_PWR_HEADER=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.500000,0.000000,39.400000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) PWR_HEADER  1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("12.000M",12,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.720000,0.000000,13.700000>}#end		//Quarz 4,9MM SMD Q1 12.000M SM49
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("12.000M",12,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.000000,0.000000,21.200000>}#end		//Quarz 4,9MM SMD Q2 12.000M SM49
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM_SMD("12.000M",12,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<35.900000,-1.500000,28.100000>}#end		//Quarz 4,9MM SMD Q3 12.000M SM49
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<76.300000,-1.500000,26.600000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R1 47k R1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.350000,0.000000,4.640000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R2 10k R1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<86.600000,-1.500000,7.200000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R3 0R R1206
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<69.700000,-1.500000,8.500000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R4 0R R1206
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_1206("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.900000,0.000000,14.000000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R5 1M R1206
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_1206("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.000000,0.000000,25.200000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R6 22 R1206
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.500000,0.000000,27.100000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R7 22 R1206
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_1206("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<82.700000,-1.500000,18.900000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R8 47k R1206
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_1206("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<74.500000,-1.500000,17.000000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R9 47k R1206
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_1206("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<76.400000,-1.500000,7.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R10 47k R1206
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_1206("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.200000,0.000000,5.400000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R11 330 R1206
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_1206("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.300000,0.000000,0.200000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R12 330 R1206
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_1206("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.600000,0.000000,1.500000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R13 330 R1206
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_1206("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.300000,0.000000,26.500000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R14 1k5 R1206
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.500000,-1.500000,15.400000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R15 0R R1206
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<87.800000,-1.500000,0.300000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R16 0R R1206
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<73.600000,-1.500000,7.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R17 0R R1206
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<68.900000,-1.500000,3.400000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R18 0R R1206
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("687",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.500000,0.000000,7.700000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19 680 ohm R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<32.000000,-1.500000,7.100000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R20 4k7 R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<77.000000,-1.500000,1.000000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R21 0R R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.300000,0.000000,24.000000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R22 10k R1206
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.200000,0.000000,32.700000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23 3k3 R0805
#ifndef(pack_RS232_SERIAL) #declare global_pack_RS232_SERIAL=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.900000,0.000000,33.500000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) RS232_SERIAL  1X04
#ifndef(pack_SOUND) #declare global_pack_SOUND=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.700000,0.000000,20.100000>}#end		//SUB-D 9 Pins 90deg female SOUND  F09HP
#ifndef(pack_STATUS_LEDS) #declare global_pack_STATUS_LEDS=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<51.100000,0.000000,0.200000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) STATUS_LEDS  1X04
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.500000,0.000000,4.500000>translate<0,0.035000,0> }#end		//SOT23 T1  SOT23-BEC
#ifndef(pack_TTL_SERIAL) #declare global_pack_TTL_SERIAL=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.600000,0.000000,18.600000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) TTL_SERIAL  1X04
#ifndef(pack_U_6) #declare global_pack_U_6=yes; object {IC_SMD_SO16("CH340G","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<31.300000,-1.500000,18.400000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package U$6 CH340G SOIC16
#ifndef(pack_USB_PINS) #declare global_pack_USB_PINS=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.900000,0.000000,26.300000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) USB_PINS  2X02
#ifndef(pack_VCC_SEL) #declare global_pack_VCC_SEL=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.700000,0.000000,30.000000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) VCC_SEL  1X03
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.800000,0.000000,38.200000>}#end		//SUB-D 9 Pins 90deg male X2  M09HP
