Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/llatva/eagle/USBmultistick-revisionB/ums.gpi

 Date              : 18.8.2019 19.23
 Plotfile          : /home/llatva/eagle/USBmultistick-revisionB/ums.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              16
 D11      draw      0.0000inch              10
 D12      rectangle 0.0394inch x 0.0079inch    24
 D13      rectangle 0.0079inch x 0.0394inch    24
 D14      rectangle 0.0787inch x 0.0591inch    10
 D15      rectangle 0.0700inch x 0.2000inch     4
 D16      rectangle 0.0630inch x 0.0710inch    14
 D17      rectangle 0.0472inch x 0.0709inch     2
 D18      rectangle 0.0710inch x 0.0630inch     4
 D19      rectangle 0.0591inch x 0.0787inch     6
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      square    0.0551inch               2
 D22      rectangle 0.0591inch x 0.0512inch    36
 D23      octagon   0.0520inch               6
 D24      round     0.0440inch               6
 D25      rectangle 0.0984inch x 0.0787inch     2
 D26      rectangle 0.1299inch x 0.0787inch     2
 D27      rectangle 0.1220inch x 0.0197inch     5
 D28      round     0.2300inch               4
 D29      rectangle 0.0472inch x 0.0591inch     2
 D30      draw      0.0600inch              38
 D31      rectangle 0.1161inch x 0.1063inch     2
 D32      rectangle 0.0512inch x 0.0591inch    14
 D33      round     0.0500inch              15
 D34      octagon   0.0600inch              22
 D35      round     0.2000inch               4
 D36      rectangle 0.0472inch x 0.0150inch    28
 D37      rectangle 0.0709inch x 0.0630inch     4
 D38      round     0.0560inch               8
 D39      round     0.1310inch               4
 D40      rectangle 0.0787inch x 0.0669inch     2
 D41      rectangle 0.1063inch x 0.1161inch     2
 D42      rectangle 0.0260inch x 0.0800inch    16
 D43      rectangle 0.0984inch x 0.1004inch     2
 D44      rectangle 0.1024inch x 0.0866inch     2
 D45      rectangle 0.0709inch x 0.0669inch     2
 D46      rectangle 0.0846inch x 0.0374inch     3
 D47      rectangle 0.0846inch x 0.1280inch     1
 D48      rectangle 0.0945inch x 0.0630inch     2
 D49      rectangle 0.0460inch x 0.0630inch     2
 D50      square    0.0472inch               2
 D51      rectangle 0.0669inch x 0.0709inch     2
 D52      draw      0.0240inch            6744
 D53      round     0.0356inch             109
 D54      draw      0.0100inch              98
 D55      draw      0.0160inch             208
 D56      draw      0.0120inch             113
 D57      draw      0.0320inch              63

