Partlist

Exported from ums.sch at 12.9.2019 17.58

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part         Value                      Device                     Package      Library               Sheet

AUDLED                                  LED3MM                     LED3MM       led                   1
C1           22p                        C-EUC1206K                 C1206K       resistor              1
C2           22p                        C-EUC1206K                 C1206K       resistor              1
C5           100n                       C-EUC1206K                 C1206K       resistor              1
C6           4u7                        C-EUC1206K                 C1206K       resistor              1
C7           10u                        C-EUC1206K                 C1206K       resistor              1
C8           4u7                        C-EUC1206K                 C1206K       resistor              1
C9           4u7                        C-EUC1206K                 C1206K       resistor              1
C10          *                          C-EUC1206K                 C1206K       resistor              1
C11          *                          C-EUC1206K                 C1206K       resistor              1
C12          100n                       C-EUC1206K                 C1206K       resistor              1
C13          *100n                      C-EUC1206K                 C1206K       resistor              1
C14          *100n                      C-EUC1206K                 C1206K       resistor              1
C15          *                          C-EUC0805                  C0805        resistor              1
C16          *                          C-EUC1206K                 C1206K       resistor              1
C17          100n                       C-EUC0805                  C0805        resistor              1
C18          1u                         C-EUC4532                  C4532        resistor              1
C19          100n                       C-EUC0805                  C0805        resistor              1
C20          100n                       C-EUC0805                  C0805        resistor              1
C21          100n                       C-EUC0805                  C0805        resistor              1
C22          100n                       C-EUC0805                  C0805        resistor              1
C23          22u                        CPOL-EUD/7343-31W          D/7343-31W   rcl                   1
C24          100n                       C-EUC0805                  C0805        resistor              1
C25          *                          C-EUC0805                  C0805        resistor              1
C26          10u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C27          22p                        C-EUC1206K                 C1206K       resistor              1
C28          22p                        C-EUC1206K                 C1206K       resistor              1
C29          100n                       C-EUC0805                  C0805        resistor              1
C30          100n                       C-EUC0805                  C0805        resistor              1
C31          100n                       C-EUC1206                  C1206        resistor              1
C32          22p                        C-EUC1206K                 C1206K       resistor              1
C33          22p                        C-EUC1206K                 C1206K       resistor              1
C34          100n                       C-EUC0805                  C0805        resistor              1
C35          100n                       C-EUC0805                  C0805        resistor              1
C36          100n                       C-EUC0805                  C0805        resistor              1
C37          470n                       C-EUC0805                  C0805        resistor              1
C38          100n                       C-EUC0805                  C0805        resistor              1
C39          100n                       C-EUC0805                  C0805        resistor              1
C40          22u                        CPOL-EUSMCB                SMC_B        rcl                   1
C41          100n                       C-EUC0805                  C0805        resistor              1
C42          10u                        C-EUC0805                  C0805        resistor              1
C43          100n                       C-EUC0805                  C0805        resistor              1
C44          100n                       C-EUC0805                  C0805        resistor              1
C45          22u                        CPOL-EUD/7343-31W          D/7343-31W   rcl                   1
C46          100n                       C-EUC0805                  C0805        resistor              1
C47          100n                       C-EUC0805                  C0805        resistor              1
C48          100n                       C-EUC0805                  C0805        resistor              1
C49          100n                       C-EUC0805                  C0805        resistor              1
C50          100n                       C-EUC0805                  C0805        resistor              1
C51          100n                       C-EUC0805                  C0805        resistor              1
C52          100n                       C-EUC0805                  C0805        resistor              1
C53          100n                       C-EUC0805                  C0805        resistor              1
C54          100n                       C-EUC1206                  C1206        resistor              1
C55          22u                        CPOL-EUC/6032-28R          C/6032-28R   rcl                   1
C56          10u                        CPOL-EUSMCB                SMC_B        rcl                   1
C57          22u                        CPOL-EUCT6032              CT6032       rcl                   1
C58          *                          C-EUC1206K                 C1206K       resistor              1
C60          100n                       C-EUC0805                  C0805        resistor              1
C61          100n                       C-EUC0805                  C0805        resistor              1
C62          10u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C63          10u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C64          22u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C65          10u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C66          22u                        CPOL-EU153CLV-0605         153CLV-0605  rcl                   1
C67          *                          C-EUC0805                  C0805        resistor              1
CTS                                     SMD2                       SMD1,27-2,54 wirepad               1
D1           1N4148                     DIODE-SOD123               SOD123       diode                 1
D2           1N4148                     DIODE-SOD323-W             SOD323-W     diode                 1
D3                                      DIODE-DO214AC              DO214AC      diode                 1
D4                                      DIODE-DO214AC              DO214AC      diode                 1
DCD                                     SMD2                       SMD1,27-2,54 wirepad               1
DSR                                     SMD2                       SMD1,27-2,54 wirepad               1
DTR                                     SMD2                       SMD1,27-2,54 wirepad               1
F1           1A                         TE5                        TE5          fuse                  1
GIN          100k                       R-TRIMMT93YA               RTRIMT93YA   rcl                   1
GOUT         100k                       R-TRIMMT93YA               RTRIMT93YA   rcl                   1
H1           MOUNT-PAD-ROUND3.0         MOUNT-PAD-ROUND3.0         3,0-PAD      holes                 1
H2           MOUNT-PAD-ROUND3.0         MOUNT-PAD-ROUND3.0         3,0-PAD      holes                 1
H3           MOUNT-PAD-ROUND3.0         MOUNT-PAD-ROUND3.0         3,0-PAD      holes                 1
H4           MOUNT-PAD-ROUND3.0         MOUNT-PAD-ROUND3.0         3,0-PAD      holes                 1
IC1          TL062D                     TL062D                     SO08         linear                1
IC2          MAX3232ESE                 MAX3232ESE                 SO16         maxim                 1
IC3          LM1117MP-3.3               LM1117MP-3.3               SOT223       lm1117_10             1
IC4          GL850G-31                  GL850G-31                  TSSOP28      pimoroni              1
JP1                                     PINHD-1X6                  1X06         pinhead               1
JP2                                     PINHD-1X2                  1X02         pinhead               1
JP3                                     PINHD-1X2                  1X02         pinhead               1
J_PSELF                                 SJ                         SJ           jumper                1
J_PSELF1                                SJ                         SJ           jumper                1
J_PSELF2                                SJ                         SJ           jumper                1
L1                                      SM-1206                    SM-1206      inductor-neosid       1
L3                                      SM-B5                      SM-B5        inductor-neosid       1
PTTLED                                  LED3MM                     LED3MM       led                   1
PWR                                     LEDCHIPLED_0805            CHIPLED_0805 led                   1
PWRLED                                  LED3MM                     LED3MM       led                   1
PWR_HEADER                              PINHD-1X3                  1X03         pinhead               1
Q1           12.000M                    CRYSTALSM49                SM49         crystal               1
Q2           12.000M                    CRYSTALSM49                SM49         crystal               1
Q3           12.000M                    CRYSTALSM49                SM49         crystal               1
R1           100k                       R-EU_R1206                 R1206        resistor              1
R2           10k                        R-EU_R1206                 R1206        resistor              1
R3           0R                         R-EU_R1206                 R1206        resistor              1
R4           0R                         R-EU_R1206                 R1206        resistor              1
R5           1M                         R-EU_R1206                 R1206        resistor              1
R6           22                         R-EU_R1206                 R1206        resistor              1
R7           22                         R-EU_R1206                 R1206        resistor              1
R8           100k                       R-EU_R1206                 R1206        resistor              1
R9           100k                       R-EU_R1206                 R1206        resistor              1
R10          100k                       R-EU_R1206                 R1206        resistor              1
R11          330                        R-EU_R1206                 R1206        resistor              1
R12          330                        R-EU_R1206                 R1206        resistor              1
R13          330                        R-EU_R1206                 R1206        resistor              1
R14          1k5                        R-EU_R1206                 R1206        resistor              1
R15          0R                         R-EU_R1206                 R1206        resistor              1
R16          1k                         R-EU_R1206                 R1206        resistor              1
R17          0R                         R-EU_R1206                 R1206        resistor              1
R18          1k                         R-EU_R1206                 R1206        resistor              1
R19          680 ohm                    R-EU_R0805                 R0805        rcl                   1
R20          4k7                        R-EU_R0805                 R0805        resistor              1
R21          0R                         R-EU_R1206                 R1206        resistor              1
R22          10k                        R-EU_R1206                 R1206        rcl                   1
R23          3k3                        R-EU_R0805                 R0805        resistor              1
R24          1k                         R-EU_R0805                 R0805        resistor              1
RI                                      SMD2                       SMD1,27-2,54 wirepad               1
RS232_SERIAL                            PINHD-1X4                  1X04         pinhead               1
RTS                                     SMD2                       SMD1,27-2,54 wirepad               1
SJ1                                     SJ                         SJ           jumper                1
SJ2                                     SJ                         SJ           jumper                1
SJ3                                     SJ                         SJ           jumper                1
SJ4                                     SJ                         SJ           jumper                1
SJ5                                     SJ                         SJ           jumper                1
SOUND                                   F09HP                      F09HP        subd-modified         1
STATUS_LEDS                             PINHD-1X4                  1X04         pinhead               1
T1           BC848                      BC847-NPN-SOT23-BEC        SOT23-BEC    transistor            1
TP1          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP2          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP3          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP4          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP5          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP6          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP7          TPB1,27                    TPB1,27                    B1,27        testpad               1
TP11         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP12         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP13         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP14         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP15         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP16         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP17         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP18         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP19         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP20         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP21         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP22         TPB1,27                    TPB1,27                    B1,27        testpad               1
TP25         TPB1,27                    TPB1,27                    B1,27        testpad               1
TTL_SERIAL                              PINHD-1X4                  1X04         pinhead               1
U$1          CM-108                     CM-108                     LQFP-48      cm-108                1
U$6          CH340G                     CH340G                     SOIC16       ch340g                1
USB          MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201 32005-201    con-cypressindustries 1
USB-P1       USB-A-H                    USB-A-H                    USB-A-H      con-usb               1
USB-P2       USB-A-H                    USB-A-H                    USB-A-H      con-usb               1
USB1                                    PINHD-1X4                  1X04         pinhead               1
USB2                                    PINHD-1X4                  1X04         pinhead               1
USB_PINS                                PINHD-2X2                  2X02         pinhead               1
VCC_SEL                                 PINHD-1X3                  1X03         pinhead               1
X2                                      M09HP                      M09HP        con-subd              1
