Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/llatva/eagle/USBmultistick-revisionB/ums.dri

 Date              : 18.8.2019 19.23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   109
 T02   0.0240inch     6
 T03   0.0320inch     6
 T04   0.0354inch     2
 T05   0.0360inch     8
 T06   0.0400inch    60
 T07   0.0910inch     4
 T08   0.1181inch     4
 T09   0.1300inch     4

Total number of drills: 203

Plotfiles:

 /home/llatva/eagle/USBmultistick-revisionB/ums.TXT
